#Server Port
PORT = 5000
# Database URL
DATABASE_URL = "mongodb+srv://devhasanmia:q1ANXYQJuSw8FJrT@brainsync.fwejj6o.mongodb.net/BrainSync"
# development or production
NODE_ENV = "development"
# Auth Secret
JWT_SECRET = "5Hype8qvJRAyyeJ6k.GIgpAC2lT2OoweqPD8IGbFHXhaS"


# Admin Credentials
ADMIN_NAME = ""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""


PORT = 5000
DATABASE = "mongodb+srv://devhasanmia:q1ANXYQJuSw8FJrT@brainsync.fwejj6o.mongodb.net/BrainSync"
# JWT Configuration
# ----------------------------------------
# Access Token
JWT_SECRET=5Hype8qvJRAyyeJ6k.GIgpAC2lT2OoweqPD8IGbFHXhaS
JWT_EXPIRES_IN=2h
# Refresh Token
JWT_REFRESH_SECRET=RjpG3uC3.NXbMP3VIsCWaoCyVQYvdCz8AHYTXBgG
JWT_REFRESH_EXPIRES_IN=7d
# ----------------------------------------
# Bcrypt Configuration
# ----------------------------------------
BCRYPT_SALT_ROUNDS=10

# ----------------------------------------
# Admin Seed User Credentials
# ----------------------------------------
ADMIN_NAME=Super Admin
ADMIN_EMAIL=digital.wallet@gmail.com
ADMIN_PHONE=01740398196
ADMIN_PASSWORD=12345678
ADMIN_ROLE=admin